@import "../../theme/all";

.RecipeDetailPage {
  display: flex;
  flex-direction: column;
  padding: $padding-container;

  & > * {
    margin-bottom: 3rem;
  }

  &__title {
    text-align: center;
    font-size: 3rem;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15rem;
    gap: 1rem;
    justify-content: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    @include card-style;
  }

  &__stat {
    text-transform: capitalize;
    text-align: center;
    padding: 1rem 2rem;
    // display: flex;
    // align-items: center;

    & p:nth-child(1) {
      margin-bottom: 0.5rem;
    }

    & p:nth-child(2) {
      font-size: 1.5rem;
      font-weight: bold;
      span {
        font-size: 0.8rem;
        margin-left: 0.5rem;
      }
    }
  }

  &__meta {
    display: flex;
    align-items: center;
    justify-content: center;

    .userAvatar {
      margin-left: 0.5rem;
      width: 2rem;
      height: 2rem;
      border-radius: $radius-round;
      overflow: hidden;
      border: 1px solid var(--grey-dark);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .RecipeDetailPage {
    width: 1300px;
    margin: 0 auto;
  }
}
